<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>

    <header>
        <nav class="nav">
            <a href="index.html">Accueil</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>  

        <hr>

        <h2>Mes créations</h2>

        <hr>

    </header>

    <section class="sectionPort">

        <div class="rapaces">
            <h3>Site sur les rapaces d'Europe</h3>
            <hr>
            <a href="https://ludovicsagnal.github.io/Site-oiseau/" target="_blank"> <img src="/images/rapaces.png" alt="" id="rapace"></a>
        </div>

        <div class="google">   
            <h3>Moteur de recherche</h3>
            <hr>
            <a href="https://www.google.com/" target="_blank"><img src="/images/google.png" alt="" id="google"></a>
        </div>

        <div class="blog">
            <h3>Blog sur les carlins</h3>
            <hr>
            <a href="https://fr.frenchiestore.com/les-blogs/blog-de-carlin" target="_blank"><img src="/images/BlogCarlin.png" alt="" id="carlin"></a>
        </div>

    </section>

    <footer class="foot">
        <a href="index.html">Accueil</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </footer>
    
</body>


</html>